<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <nav>VENECIA</nav>  
      
    <div class="center">
        <ul>

            <li>Introducción</li>
            <li>Palacio Contarini del Bovolo</li>

            <li>Campo dei Mori</li>
            <li>Los Cuatro Tetrarcas</li>

        </ul>
    </div>
        
</head>
<body>
    
<div class="line"></div>


    <div class="foto">
       <img class="img" src="imagenes\campo_dei_mori.jpg" /> 
    </div>  

    <div class="intro">
            
            <h2 >Campo del Mori </h2>

    </div>

    <div class="text">
            <p>
                Venecia atrajo en el pasado a comerciantes de todo el Mediterráneo.
                En 1112 tres mercaderes árabes (<u>Rioba</u>, <u>Sandi</u> y <u>Afani</u>) llegaron a
                Venecia huyendo de las guerras civiles de Morea (situada en el Peloponeso)
                y se establecieron en el barrio de Cannaregio, muy cerca de la Iglesia de
                la Madonna dell'Orto y donde más de tres siglos después viviría <u>Tintoretto</u>.
                Acabarían tomando el nombre de Mastelli, pero su origen (Mori) da nombre 
                al <b>Campo dei Mori</b>  y a la Fondamenta dei Mori y sus estatuas todavía 
                saludan al paseante.
            </p>
    </div>
<div class="line2"></div>

<style>

.text{
   
    margin-right: 320px;
    text-justify: inter-word;
    font-family: verdana;
}

.line2{
    background-color:#704530;
    width: 100%;
    height: 20px;
    margin-top: 320px;
}

.line{
    background-color:#704530;
    width: 100%;
    height: 20px;
    margin-bottom: 16px;
}

h2{
    background-color:#704530;
    width: 605px;
    color:white;
    font-family: verdana;  
}


.foto { float: left;
 margin-left: 230px;
  margin-top: 4px;
  margin-right: 10px;
  background-color: white;
  border-style: solid;
  width: 220px;
   height: 420px;
}


.img{
   width: 200px;
   height: 400px;
   position: relative;
  top: 10px;
  left: 10px;    
}

.intro{
margin-right: 300px;
margin-left: 420px;
float: center;
font-family: verdana;
}


.center{
    text-align:center;
    font-family: verdana;
}

.center li {
  display: inline-block;
  font-size: 20px;
  margin-left: 30px;
  padding: 3px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: #704530;
  background-color:white;
  font-family: verdana;
}

body {
  background-color: #dcbc9f;
}

nav{
    text-align: center;
  background-color:#5e7c8f;
    width: 100%;
    font-size: 40px;
    color:white;
    letter-spacing: 20pt;
    font-family: verdana; 
    font-weight: bold;
    margin: 0;
  padding: 0;
  overflow: hidden;
  
    
}

p {
  font-family: verdana;
  font-size: 12px;
}
</style>


</body>
</html>